# ABANK

./: APK_NAO_CAN_TAI.md  BUILD_APK_RELEASE.md  BUILD_APK_TU_DAU.md  FILE_APK_CAN_TAI.md  FIX_LOI_CAI_DAT_DUT_DIEM.md  FIX_THIEU_CHU_KY.md  FIX_XUNG_DOT_SIGNING_KEY.md  HUONG_DAN_BUILD_APK.md  HUONG_DAN_BUILD_NHANH.md  HUONG_DAN_FIX_LOI_CHI_TIET.md  HUONG_DAN_KHAC_PHUC_LOI_CAI_DAT.md  HUONG_DAN_TEST.md  HUONG_DAN_XOA_APP_DON_GIAN.md  KHAC_PHUC_LOI_CAI_DAT.md  KIEM_TRA_APK.md  README.md  TAO_KEYSTORE.md  XOA_APP_HOAN_TOAN.md  XOA_APP_KHI_CHUA_CAI_DAT.md  build-apk-release.bat  build-apk.bat  build-apk.sh  gradle.properties  kiem-tra-apk-chi-tiet.ps1  kiem-tra-apk.bat  settings.gradle  uninstall-app.bat  xoa-app.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banknotification/reader/: MainActivity.kt
app/src/main/java/com/banknotification/reader/helper/: NotificationParser.kt  TextToSpeechHelper.kt
app/src/main/java/com/banknotification/reader/service/: BankNotificationListenerService.kt
app/src/main/res/drawable/: ic_launcher.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
