plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.banknotification.reader'
    compileSdk 34

    defaultConfig {
        applicationId "com.banknotification.reader"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Đảm bảo tương thích với tất cả thiết bị
        multiDexEnabled false
    }

    // Cấu hình signing - Đảm bảo debug và release dùng CÙNG key để tránh xung đột
    // QUAN TRỌNG: Debug và release phải dùng CÙNG signing key để có thể update app
    signingConfigs {
        debug {
            // Debug dùng debug keystore mặc định
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            // Release dùng CÙNG key với debug để tránh xung đột
            // Nếu muốn dùng keystore riêng cho production, tạo file keystore.properties
            if (file('keystore.properties').exists()) {
                def keystorePropertiesFile = rootProject.file("keystore.properties")
                def keystoreProperties = new Properties()
                keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
                
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // Dùng CÙNG key với debug (tránh xung đột khi update app)
                // Điều này cho phép update từ debug sang release mà không cần gỡ app cũ
                storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        debug {
            // Đảm bảo debug APK có thể cài đặt được
            debuggable true
            minifyEnabled false
            // Đảm bảo APK có thể cài trên thiết bị thật
            signingConfig signingConfigs.debug
            // Đảm bảo không có cờ TEST_ONLY (gây lỗi cài đặt trên thiết bị thật)
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Đảm bảo APK release có thể cài trên thiết bị thật
            signingConfig signingConfigs.release
        }
    }
    
    // Đảm bảo tạo universal APK (không split theo ABI)
    splits {
        abi {
            enable false
        }
        density {
            enable false
        }
    }
    
    // Cấu hình packaging để đảm bảo tương thích
    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

